# Portfolio

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/portfolio/: PortfolioApplication.kt
app/src/main/java/com/aura/portfolio/di/: Modules.kt
app/src/main/java/com/aura/portfolio/ui/activity/: MainActivity.kt
app/src/main/java/com/aura/portfolio/ui/fragment/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aura/portfolio/util/: NumExtensions.kt
app/src/main/res/drawable/: bg_rub_radio_selector.xml  bg_usd_radio_selector.xml  ic_arrow_down.xml  ic_rub_checked.xml  ic_rub_unchecked.xml  ic_usd_checked.xml  ic_usd_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_bonus.xml  item_grade.xml  item_profit.xml  item_refill.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aura/core/: BaseFragment.kt  BaseViewHolder.kt  SingleLiveEvent.kt  ViewBindingUtils.kt
core/src/main/java/com/aura/core/network/: CallException.kt  Extensions.kt  Result.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aura/data/dataservice/apiservice/: DashboardApi.kt
data/src/main/java/com/aura/data/dataservice/appservice/: DataSource.kt  DataSourceImpl.kt
data/src/main/java/com/aura/data/dataservice/sqlservice/: BonusDao.kt  GradeDao.kt  ProfitDao.kt  RefillDao.kt
data/src/main/java/com/aura/data/datastore/: DashboardRepository.kt
data/src/main/java/com/aura/data/di/: Modules.kt
data/src/main/java/com/aura/data/model/response/: BonusResponse.kt  GradeResponse.kt  ProfitResponse.kt  RefillResponse.kt
data/src/main/java/com/aura/data/model/sql/: BonusEntity.kt  GradeEntity.kt  ProfitEntity.kt  RefillEntity.kt
data/src/main/java/com/aura/data/repository/: DashboardRepositoryImpl.kt
data/src/main/java/com/aura/data/room/: AppDatabase.kt
data/src/main/java/com/aura/data/util/: TokenInterceptor.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aura/domain/di/: Modules.kt
domain/src/main/java/com/aura/domain/interactor/: GetDashboardDataInteractor.kt
domain/src/main/java/com/aura/domain/mapper/: BonusMapper.kt  GradeMapper.kt  Mapper.kt  ProfitMapper.kt  RefillMapper.kt
domain/src/main/java/com/aura/domain/model/: Bonus.kt  DashboardModel.kt  Grade.kt  Profit.kt  Refill.kt
domain/src/main/java/com/aura/domain/usecase/: GetDashboardDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
