ext.versions = [
        core_version            : '1.7.0',
        appcompat_version       : '1.3.1',
        constraint_version      : '2.1.1',
        coroutine_version       : '1.5.2',
        core_ktx_version        : '1.7.0',
        lifecycle_version       : '2.4.0',
        material_version        : '1.4.0',
        koin_version            : '3.1.3',
        nav_version             : '2.3.5',
        glide_version           : '4.12.0',
        moshiConverter_version  : '2.9.0',
        paging_version          : '3.0.1',
        retrofit_version        : '2.9.0',
        gson_version            : '2.8.9',
        okhttp_version          : '4.9.0',
        room_version            : '2.3.0'
]

ext.libs = [
        coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version",
        coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version",

        core                  : "androidx.core:core-ktx:$versions.core_ktx_version",
        lifecycle             : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version",
        lifecycle_viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
        lifecycle_common      : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_version",
        liveData              : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",

        appCompat             : "androidx.appcompat:appcompat:$versions.appcompat_version",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraint_version",

        material              : "com.google.android.material:material:$versions.material_version",

        koin                  : "io.insert-koin:koin-android:$versions.koin_version",

        navigation            : "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
        navigationUi          : "androidx.navigation:navigation-ui-ktx:$versions.nav_version",

        glide                 : "com.github.bumptech.glide:glide:$versions.glide_version",

        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        gsonConverter         : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
        gson                  : "com.google.code.gson:gson:$versions.gson_version",
        loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version",
        okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp_version",

        room                  : "androidx.room:room-runtime:$versions.room_version",
        roomCompiler          : "androidx.room:room-compiler:$versions.room_version",
        roomKtx               : "androidx.room:room-ktx:$versions.room_version"
]